<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .wrapper-nav {
            width: 100%;
            height: auto;
        }

        .wrapper-nav .container {
            width: 100%;
            height: 60px;
            background-color: whitesmoke;
            box-shadow: 1px 1px 5px black;
            border: none;
        }

        .wrapper-nav .container .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .wrapper-nav .container .navbar h1 {
            font: normal small-caps 400 20px 'Times New Roman';
            padding-left: 20px;
            text-shadow: 2px 2px orange;
        }

        .wrapper-nav .container .navbar ul {
            padding-top: 8px;
        }

        .wrapper-nav .container .navbar ul li {
            display: inline-block;
        }

        .wrapper-nav .container .navbar ul li a {
            font: normal small-caps 400 18px 'Times New Roman';
            padding: 10px 20px;
            color: black;
            display: block;
            margin-right: 10px;
        }

        .wrapper-nav .container .navbar ul li a:hover:not(.active) {
            background-color: orange;
            color: white;
            border-radius: 2px;
        }

        .wrapper-nav .container .navbar ul li a.active {
            background-color: green;
            color: white;
            border-radius: 2px;
        }

        .item {
            width: 100%;
            height: 100vh;
        }

        .item .images {
            float: left;
            margin-left: 90px;
            margin-top: 120px;

        }

        .item .images img {
            height: 400px;
            width: 600px;
        }

        .item .description {
            padding: 20px;
            padding-left: 740px;
        }

        .item .description p {
            padding-top: 20px;
            font: normal small-caps 200 20px Times New Roman;
            line-height: 40px;
        }

        .item .description h1 {
            padding-top: 160px;
            font: normal small-caps 700 25px Times New Roman;

        }

        .item .description h2 {
            padding-top: 20px;
            font: normal small-caps 700 25px Times New Roman;

        }

        .item .button {
            margin-left: 740px;
        }

        .item .button button {
            background-color: orange;
            border: none;
            width: 120px;
            height: 38px;
            border-radius: 17px;
            cursor: pointer;
            transition: all 0.6s;
        }

         .item .button button:hover {
            opacity: 0.9;
            transform: scale(1.1);
         }

          .item .button button a {
            color: white;
            display: block;
            font-weight: 400;
            font: normal small-caps 400 15px Times New Roman;
          }
    </style>
</head>

<body>
    <div class="wrapper-nav">
        <div class="container">
            <nav class="navbar">
                <h1>Exer2</h1>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="item">
        <div class="images">
            <img src="images/pexels-pixabay-39866.jpg" alt="Sample Image">
        </div>

        <div class="description">
            <h1>Hi, I'm JakeAce</h1>
            <h2>I'm a Web Developer</h2>
            <p>This <strong>website</strong> <mark>will give you all my information</mark>. <br>It will show you what I
                do
                at work, my favorite <em>food and <br>hobbies</em>. I created this page to store and share this
                information
                with you.</p>
        </div>

        <div class="button">
            <button><a href="#">Read More</a></button>
        </div>
    </div>
</body>

</html>